PORT=3000
DBNAME=beer_store
USER=
PASSWORD=

USER_LOCAL=
PASSWORD_LOCAL =

SECRET=

WL = [
  'http://localhost:4200/',
  'http://localhost:3001/',
  'http://localhost:3000/',
  'https://eldominiodemyweb.com/',
];

# Para obptener una clabe encriptado con node
#  console.log(require('crypto').randomBytes(64).toString('hex')); 